spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

max.concurrent.consumers=2

input.queue=jms:INBOUND.D
output.queue=jms:OUTBOUND.D
